# leave-management

./: leave-management.sln
leave-management/: SeedDataClass.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 20200510124637_AddedEmployeeDataPoints.Designer.cs  20200510131908_AddedLeaveDataTables.Designer.cs  20200510131908_AddedLeaveDataTables.cs  20200512173731_Default Days.Designer.cs  20200512173731_Default Days.cs  20200515134417_WTF1.Designer.cs  20200515134417_WTF1.cs  20200516125715_AddedComments.Designer.cs  20200516125715_AddedComments.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: AutoMapperClass.cs
leave-management/Models/: EmployeeVMClass.cs  LeaveAllocationVMClass.cs  LeaveHistoryVMClass.cs  LeaveRequestVMClass.cs  LeaveTypeVMClass.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  EmployeeList.cshtml  Index.cshtml  SetLeave.cshtml
leave-management/wwwroot/js/: site.js
(+18 files in other folders)
